[General]
Description=Gruvbox_Dark
Opacity=1
Wallpaper=

[Background]
Color=#282828
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundIntense]
Color=#3c3836

[Color0]
Color=#282828

[Color0Intense]
Color=#928374

[Color1]
Color=#cc241d

[Color1Intense]
Color=#fb4934

[Color2]
Color=#98971a

[Color2Intense]
Color=#b8bb26

[Color3]
Color=#d79921

[Color3Intense]
Color=#fabd2f

[Color4]
Color=#458588

[Color4Intense]
Color=#83a598

[Color5]
Color=#b16286

[Color5Intense]
Color=#d3869b

[Color6]
Color=#689d61

[Color6Intense]
Color=#8ec07c

[Color7]
Color=#a89984

[Color7Intense]
Color=#ebdbb2

[Foreground]
Color=#ebdbb2

[ForegroundIntense]
Color=#d5c4a1
