inactive-opacity = 0.80;
active-opacity = 1.0;
frame-opacity = 0.80;

blur: {
  method = "dual_kawase";
  strength = 10;
}

backend = "glx";
vsync = true;

fading=true;
fade-in-step = 0.07;
fade-out-step= 0.07;

